package xamplify_testing;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;
import org.openqa.selenium.By;
import org.openqa.selenium.Keys;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;
import org.openqa.selenium.support.ui.Select;

public class Testingclass {

	public static void main(String[] args) throws InterruptedException, Throwable {
		System.setProperty("webdriver.chrome.driver","D:\\Selenium\\chromedriver2.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://release.xamplify.io/");
		driver.findElement(By.xpath("//*[@id=\"bs-navbar-collapse-1\"]/ul[2]/li[1]/a")).click();
		
Thread.sleep(5000);
		
	//***************************************************************************************************//
//Login //
//		WebElement usernameElement = driver.findElement(By.name("username")); 
//		WebElement passwordElement = driver.findElement(By.name("password"));
//		usernameElement.sendKeys("agayatri@stratapps.com");
//		passwordElement.sendKeys("Xamplify@11");
//		driver.findElement(By.id("submitBitton")).click();
//Thread.sleep(5000);
//		driver.findElement(By.xpath("//i[@class='fa fa-angle-down']")).click();
//Thread.sleep(3000);
//		driver.findElement(By.xpath("//li[@id='logoutButton']//a")).click();
//Thread.sleep(5000);
		

		
//SalesForceLogin//
//		driver.findElement(By.xpath("//a[@title='salesforce']")).click();
//Thread.sleep(5000);
//		WebElement SalesforceUserName = driver.findElement(By.xpath("//input[@id='username']"));
//		SalesforceUserName.sendKeys("anojkumar.anu@gmail.com");
//		WebElement SalesforcePwd = driver.findElement(By.xpath("//input[@id='password']"));
//		SalesforcePwd.sendKeys("Salesforce1");
//		driver.findElement(By.xpath("//input[@id='Login']")).click();
//Thread.sleep(5000);
//		driver.findElement(By.xpath("//i[@class='fa fa-angle-down']")).click();
//Thread.sleep(3000);
//		driver.findElement(By.xpath("//li[@id='logoutButton']//a")).click();
//Thread.sleep(5000);		


//FacebookLogin//  
		driver.findElement(By.xpath("//a[@title='facebook']")).click();
Thread.sleep(5000);
		WebElement fbUserName = driver.findElement(By.xpath("//input[@id='email']"));
		fbUserName.sendKeys("xamplifytesters@gmail.com");
		WebElement fbPwd = driver.findElement(By.xpath("//input[@id='pass']"));
		fbPwd.sendKeys("Xamplify@11");
		driver.findElement(By.xpath("//button[@id='loginbutton']")).click();
Thread.sleep(5000);
//		driver.findElement(By.xpath("//i[@class='fa fa-angle-down']")).click();
//Thread.sleep(3000);
//		driver.findElement(By.xpath("//li[@id='logoutButton']//a")).click();
Thread.sleep(5000);
	
		
//Twitter Login //
//		driver.findElement(By.xpath("//a[@title='twitter']")).click();
//Thread.sleep(5000);
//		WebElement TUserName = driver.findElement(By.xpath("//input[@id='username_or_email']"));
//		TUserName.sendKeys("xamplifytesters@gmail.com");
//		WebElement TPwd = driver.findElement(By.xpath("//input[@id='password']"));
//		TPwd.sendKeys("Xamplify@11");
//		driver.findElement(By.xpath("//input[@id='allow']")).click();
//Thread.sleep(5000);
//		driver.findElement(By.xpath("//i[@class='fa fa-angle-down']")).click();
//Thread.sleep(3000);
//		driver.findElement(By.xpath("//li[@id='logoutButton']//a")).click();
//Thread.sleep(5000);

// Linkedin Login//
	
//		driver.findElement(By.xpath("//a[@title='linkedin']")).click();
//Thread.sleep(5000);
//			WebElement LUserName = driver.findElement(By.xpath("//input[@id='session_key-login']"));
//			LUserName.sendKeys("xamplifytesters@gmail.com");
//			WebElement LPwd = driver.findElement(By.xpath("//input[@id='session_password-login']"));
//			LPwd.sendKeys("Linkedin1");
//			driver.findElement(By.xpath("//input[@id='btn-primary']")).click();
//Thread.sleep(5000);
////				driver.findElement(By.xpath("//i[@class='fa fa-angle-down']")).click();
//Thread.sleep(3000);
////				driver.findElement(By.xpath("//li[@id='logoutButton']//a")).click();
//Thread.sleep(5000);

		//************************************************************************************************//
//	// Upload Videos //
//		
////WEBCAM//
//	
////Thread.sleep(5000);
////		
////		driver.findElement(By.className("camera")).click();
////		
////Thread.sleep(5000);
////		
////		driver.findElement(By.xpath("//div[@class='vjs-device-button vjs-control vjs-icon-device-perm']")).click();
////		
////Thread.sleep(3000);

		//********************************************************************************************//		
//	
////BROWSE OPTION //	

		WebElement ele=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act=new Actions(driver);
		act.moveToElement(ele).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
Thread.sleep(4000);
		
		driver.findElement(By.xpath("//div[@class='col-xs-12']//button[@class='btn btn-primary'][contains(text(),'Browse')]")).click();
		
Thread.sleep(3000);
		
		Runtime.getRuntime().exec("C:\\Users\\anojk\\Desktop\\selenium1.exe"); 
Thread.sleep(12000);
		driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-upload-video/div/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/div[2]/button[2]")).click();
Thread.sleep(10000);
		driver.findElement(By.xpath("//body[@class='login page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo']/app-root[@ng-version='4.3.6']/app-home/div[@class='page-container']/app-leftsidebar/div[@class='page-sidebar-wrapper']/div[@class='page-sidebar navbar-collapse collapse']/ul[@class='page-sidebar-menu page-sidebar-menu-hover-submenu']/li[1]/a[1]")).click();
Thread.sleep(3000);
		driver.findElement(By.xpath("/html/body/div/div[2]/button[1]")).click();
Thread.sleep(10000);
		
////NAVIGATE TO CONTENT//DROP box //	
		
				WebElement ele2=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
				Actions act1=new Actions(driver);
				act1.moveToElement(ele2).perform();
				driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		//**************************************************************************************//		
////DROP box //
				
Thread.sleep(10000);
				
				driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/img[1]")).click();
			    
				Set<String> hashset = (HashSet<String>) driver.getWindowHandles();
			    List<String> list = new ArrayList<String>(hashset);
			    System.out.println(list.toString());

Thread.sleep(5000);
				
			    driver.switchTo().window(list.get(1));
				System.out.println(list.get(1));
				
Thread.sleep(17000);
				
				driver.findElement(By.xpath("//*[@id=\"regular-login-forms\"]/div/div/button/div")).click();
				WebElement EmailidElement = driver.findElement(By.xpath("//*[@id=\"identifierId\"]")); 

				EmailidElement.sendKeys("banoj@stratapps.com");
				driver.findElement(By.xpath("//span[contains(text(),'Next')]")).click();
				
Thread.sleep(3000);
				
				WebElement EmailpwdElement = driver.findElement(By.name("password")); 
				EmailpwdElement.sendKeys("Anojmsinus");
				driver.findElement(By.xpath("//*[@id=\"passwordNext\"]/content")).click();
				
Thread.sleep(20000);				
				
				driver.findElement(By.className("mc-checkbox-border")).click();
				driver.findElement(By.xpath("//button[@class='mc-button mc-button-primary']")).click();
				
Thread.sleep(8000);
				
				driver.switchTo().window(list.get(0));
				
				driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
				driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();
				
Thread.sleep(10000);

				//NAVIGATE TO CONTENT//	BOX//	
				
				WebElement ele3=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
				Actions act2=new Actions(driver);
				act2.moveToElement(ele3).perform();
				driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();

		//************************************************************************************************************************//
//// BOX//	
				
Thread.sleep(5000);
			
			driver.findElement(By.xpath("//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='box']")).click();
			
			 Set<String> hashset1 = (HashSet<String>) driver.getWindowHandles();
			 List<String> list1 = new ArrayList<String>(hashset1);
			 System.out.println(list1.toString());

Thread.sleep(5000);
				
			 driver.switchTo().window(list1.get(1));
			 System.out.println(list1.get(1));
				
Thread.sleep(17000);
				
			 WebElement EmailidElement1 = driver.findElement(By.name("login")); 
			 EmailidElement1.sendKeys("anojkumar.anu@gmail.com");
			 
			 driver.findElement(By.xpath("//button[@type='submit']")).click();
			 
Thread.sleep(3000);
				
			 WebElement EmailpwdElement1 = driver.findElement(By.name("password")); 
			 EmailpwdElement1.sendKeys("Anoj14312*");
			 
			 driver.findElement(By.xpath("//button[@type='submit']")).click();
			 
Thread.sleep(12000);
			 
			 WebElement radio1=driver.findElement(By.xpath("//ul[@id='box-select-item-list']//li[2]//div[1]//div[2]//div[1]//input[1]"));
			 radio1.click();
			 
			 driver.findElement(By.xpath("//button[@id='popup_button_select']//span[@class='button_val']")).click();
			 
Thread.sleep(5000);
			 
			 driver.switchTo().window(list1.get(0));
			 
			 driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
			 driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();
			 
Thread.sleep(10000);
			 
		//**************************************************************************************************************************************************//
// //Upload Content //
	
		WebElement ele4=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act3=new Actions(driver);
		act3.moveToElement(ele4).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
Thread.sleep(4000);
		
		driver.findElement(By.xpath("//div[@class='col-xs-12 p0']//button[@class='btn btn-primary'][contains(text(),'Browse')]")).click();
		
Thread.sleep(3000);
		
		Runtime.getRuntime().exec("C:\\Users\\anojk\\Desktop\\AutoIT\\csvupload.exe"); 
		
Thread.sleep(20000);
		
		WebElement ele5=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act4=new Actions(driver);
		act4.moveToElement(ele5).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
Thread.sleep(10000);

//	DROP BOX(CONTENT)//
		
		driver.findElement(By.xpath("//div[@class='col-xs-4 col-sm-4 text-center']//img[@class='dropBox']")).click();
		
Thread.sleep(5000);
		
		 Set<String> hashset2 = (HashSet<String>) driver.getWindowHandles();
		 List<String> list2 = new ArrayList<String>(hashset2);
		 System.out.println(list2.toString());

Thread.sleep(5000);
			
		 driver.switchTo().window(list2.get(1));
		 System.out.println(list2.get(1));
		
Thread.sleep(8000);
		 
		 driver.findElement(By.xpath("//div[@class='dropins-chooser-files-list']//li[4]//div[1]//div[1]//label[1]//span[1]")).click();
		
Thread.sleep(8000);
	 
		 WebElement EmailidElement2 = driver.findElement(By.name("identifier")); 
		 EmailidElement2.sendKeys("banoj@stratapps.com");
		 driver.findElement(By.xpath("//span[contains(text(),'Next')]")).click();
			
Thread.sleep(6000);
			
		WebElement EmailpwdElement2 = driver.findElement(By.name("password")); 
		EmailpwdElement2.sendKeys("Anojmsinus");
		driver.findElement(By.xpath("//*[@id=\"passwordNext\"]/content")).click();
			
Thread.sleep(20000);				
			
		driver.findElement(By.xpath("//div[@class='dropins-chooser-files-list']//li[4]//div[1]//div[1]//label[1]//span[1]")).click();
		driver.findElement(By.cssSelector("div.dropins-chooser-page div.dropins-chooser-parent div.dropins-chooser div.dropins-chooser-main div.dropins-chooser-footer button.mc-button.mc-button-primary > span.mc-button-content")).click();
			
Thread.sleep(8000);
			
		driver.switchTo().window(list2.get(0));
			
		driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
		
		
		
//		driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();
			
Thread.sleep(5000);

//NAVIGATE TO CONTENT//	BOX(content)//	
			
		WebElement ele6=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
		Actions act5=new Actions(driver);
		act5.moveToElement(ele6).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
//BOX//
	
Thread.sleep(5000);
		
		driver.findElement(By.xpath("//div[@class='col-xs-4 col-sm-4 text-center margin-top-16']//img[@class='box']")).click();
		
		 Set<String> hashset3 = (HashSet<String>) driver.getWindowHandles();
		 List<String> list3 = new ArrayList<String>(hashset3);
		 System.out.println(list3.toString());

 Thread.sleep(5000);
			
		 driver.switchTo().window(list3.get(1));
		 System.out.println(list3.get(1));
			
Thread.sleep(17000);
			
		 WebElement EmailidElement3 = driver.findElement(By.name("login")); 
		 EmailidElement3.sendKeys("anojkumar.anu@gmail.com");
		 
		 driver.findElement(By.xpath("//button[@type='submit']")).click();
		 
Thread.sleep(3000);
			
		 WebElement EmailpwdElement3 = driver.findElement(By.name("password")); 
		 EmailpwdElement3.sendKeys("Anoj14312*");
	 
		 driver.findElement(By.xpath("//button[@type='submit']")).click();
		 
Thread.sleep(12000);
		 
		 WebElement radio2=driver.findElement(By.xpath("//input[@name='f_356424112961']"));
		 radio2.click();
		 
		 driver.findElement(By.xpath("//button[@id='popup_button_select']//span[@class='button_val']")).click();
		 
Thread.sleep(5000);
		 
		 driver.switchTo().window(list3.get(0));
		 
		 driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
		 
Thread.sleep(10000);
	
//*******************************************************************************************************************************************************//		

//Manage Videos//
		
		WebElement ele7=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
		Actions act6=new Actions(driver);
		act6.moveToElement(ele7).perform();
		driver.findElement(By.xpath("//span[contains(text(),'Manage Videos')]")).click();

//Delete the Video//

Thread.sleep(8000);	
			
	driver.findElement(By.xpath("//tbody//tr[2]//td[4]//div[1]//a[4]//i[1]")).click();
	driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();
	
Thread.sleep(5000);

	driver.findElement(By.xpath("//button[@type='button']")).click();
		
//Search Option in video//

Thread.sleep(8000);
		
		WebElement Video_search = driver.findElement(By.xpath("//input[@placeholder='Search for a Video']")); 
		Video_search.sendKeys("Ready for Automation");
		driver.findElement(By.xpath("//i[@class='fa fa-search']")).click();


// To See The Analytics //
Thread.sleep(8000);

		driver.findElement(By.xpath("//div[@class='actions-block override-actions']//i[@class='fa fa-line-chart']")).click();
	
Thread.sleep(8000);

		driver.findElement(By.xpath("//a[contains(text(),'Manage Videos')]")).click();

// Edit THE Video //

Thread.sleep(8000);
	
		driver.findElement(By.xpath("//div[@class='actions-block override-actions']//i[@class='fa fa-pencil-square-o']")).click();
	
Thread.sleep(10000);
		Select dropdown = new Select(driver.findElement(By.xpath("//select[@title='select a category']")));
		dropdown.selectByVisibleText("Entertainment");
		
		WebElement Video_Tag = driver.findElement(By.xpath("//input[@placeholder='Add a tag & press Enter']")); 
		Video_Tag.sendKeys("Ready for Automation");
		Video_Tag.sendKeys(Keys.ENTER);
		
// Upload your own ThumbNail //
	
		WebElement Edit_radio=driver.findElement(By.xpath("//input[@value='2']"));
		Edit_radio.click();
		driver.findElement(By.xpath("//input[@id='ownFileuplad']")).click();
Thread.sleep(8000);
		Runtime.getRuntime().exec("C:\\Users\\anojk\\Desktop\\AutoIT\\Thumbnail.exe");
Thread.sleep(5000);

//	video Player Appearance //
	
		driver.findElement(By.xpath("//div[@class='portlet box blue']//div[@class='col-xs-12 caption p01']")).click();
Thread.sleep(8000);
		driver.findElement(By.xpath("//div[@class='bootstrap-switch bootstrap-switch-wrapper bootstrap-switch-animate bootstrap-switch-off bootstrap-switch-small']//span[@class='bootstrap-switch-label']")).click();
	

		driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/app-edit-video[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[1]/div[3]/div[2]/div[1]/div[1]/div[2]/div[9]/div[1]/switch[1]/div[1]/div[1]/span[2]")).click();
Thread.sleep(5000);

//Call To Action //
	
		driver.findElement(By.xpath("//h4[contains(text(),'Call to Action')]")).click();
Thread.sleep(4000);
		driver.findElement(By.xpath("//span[@class='bootstrap-switch-handle-on bootstrap-switch-success']")).click();

Thread.sleep(5000);	

		driver.findElement(By.xpath("//img[@id='myBtn']")).click();
	
Thread.sleep(8000);	

		driver.findElement(By.xpath("//button[contains(text(),'Update')]")).click();
	
//Sort BY // 

Thread.sleep(8000);
	
		Select dropdown_sort1 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
		dropdown_sort1.selectByVisibleText("Title (A-Z)");

		Select dropdown_sort2 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
		dropdown_sort2.selectByVisibleText("Title (Z-A)");
	
		Select dropdown_sort3 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
		dropdown_sort3.selectByVisibleText("Upload Date (ASC)");
	
		Select dropdown_sort4 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
		dropdown_sort4.selectByVisibleText("Upload Date(DESC)");
	
Thread.sleep(10000);

//select the Category // 

		Select dropdown_cat = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/select[1]")));
		dropdown_cat.selectByVisibleText("Media");	

Thread.sleep(8000);
	
// Grid View // 

		driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-manage-video[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/span[2]/i[1]")).click();
Thread.sleep(8000);	

// List View //
	
		driver.findElement(By.xpath("//i[@class='fa fa-th-list p10']")).click();
Thread.sleep(8000);

//Search Option in video to create A Campaign //

Thread.sleep(8000);
			
			WebElement Video_search1 = driver.findElement(By.xpath("//input[@placeholder='Search for a Video']"));
			Video_search1.sendKeys("Minister KTR Speech");
			driver.findElement(By.xpath("//i[@class='fa fa-search']")).click();
			
//Creating An Campaign //
		
Thread.sleep(8000);
		driver.findElement(By.xpath("//tbody//tr[1]//td[4]//div[1]//a[2]//i[1]")).click();
Thread.sleep(5000);		
		driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
Thread.sleep(5000);

//*******************************************************************************************************************************************************//	
		
//Manage Content //
		
		WebElement ele8=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
		Actions act7=new Actions(driver);
		act7.moveToElement(ele8).perform();
		driver.findElement(By.xpath("//span[contains(text(),'Manage Content')]")).click();

//DELETE CONTENT//
		
Thread.sleep(5000);
		
	driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[2]/section[1]/div[1]/table[1]/tbody[1]/tr[1]/td[6]/div[1]/a[2]/i[1]")).click();
	driver.findElement(By.xpath("/html[1]/body[1]/div[1]/div[2]/button[1]")).click();

Thread.sleep(5000);	
	driver.findElement(By.xpath("//div[@class='alert alert-dismissible m0 alert-success']//button[@type='button']")).click();

	
//Sort_content//
	
Thread.sleep(8000);
	
	Select dropdown_Content1 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
	dropdown_Content1.selectByVisibleText("File Name(A-Z)");
	
	Select dropdown_Content2 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
	dropdown_Content2.selectByVisibleText("File Name (Z-A)");
	
	Select dropdown_Content3 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
	dropdown_Content3.selectByVisibleText("Upload Date(ASD)");

	Select dropdown_Content4 = new Select(driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[3]/select[1]")));
	dropdown_Content4.selectByVisibleText("Upload Date(DSD)");
	
Thread.sleep(10000);

//GRID VIEW //

	driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[2]/i[1]")).click();

Thread.sleep(5000);

//LIST VIEW //

	driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-content-management[1]/div[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/span[1]/i[1]")).click();

Thread.sleep(5000);
	
//SEARCH OPTION //

Thread.sleep(8000);

	WebElement Content_search = driver.findElement(By.xpath("//input[@placeholder='Search for a file']")); 
	Content_search.sendKeys("tiger.dds");
	driver.findElement(By.xpath("//i[@class='fa fa-search']")).click();
	
//Preview the content //

Thread.sleep(5000);
	driver.findElement(By.xpath("//tbody//tr[1]//td[6]//div[1]//a[1]//i[1]")).click();
	
	}
}



