package xamplify_SA;

import java.util.ArrayList;
import java.util.HashSet;
import java.util.List;
import java.util.Set;

import org.openqa.selenium.Alert;
import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.WebElement;
import org.openqa.selenium.chrome.ChromeDriver;
import org.openqa.selenium.interactions.Actions;

public class Testing {
	public static void main(String[] args) throws InterruptedException, Throwable {
		System.setProperty("webdriver.chrome.driver","C:\\Users\\bhadr\\Desktop\\Xamplify\\chromedriver2.exe");
		WebDriver driver = new ChromeDriver();
		driver.manage().window().maximize();
		driver.get("https://release.xamplify.io/");
		driver.findElement(By.xpath("//*[@id=\"bs-navbar-collapse-1\"]/ul[2]/li[1]/a")).click();
		
		Thread.sleep(5000);
		
		WebElement usernameElement = driver.findElement(By.name("username")); 
		WebElement passwordElement = driver.findElement(By.name("password"));
		usernameElement.sendKeys("anojkumarbedadha55@gmail.com");
		passwordElement.sendKeys("PfJG3UqE");
		driver.findElement(By.id("submitBitton")).click();
		
		Thread.sleep(5000);

	// Upload Videos //
		
//WEBCAM//
	
//		Thread.sleep(5000);
//		
//		driver.findElement(By.className("camera")).click();
//		
//		Thread.sleep(5000);
//		
//		driver.findElement(By.xpath("//div[@class='vjs-device-button vjs-control vjs-icon-device-perm']")).click();
//		
//		Thread.sleep(3000);
//
//		Alert alert = driver.switchTo().alert();
//		alert.accept();
		
//WEBCAM//
		
	
//BROWSE OPTION //	

		WebElement ele=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act=new Actions(driver);
		act.moveToElement(ele).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
		Thread.sleep(4000);
		
		driver.findElement(By.xpath("//div[@class='col-xs-12']//button[@class='btn btn-primary'][contains(text(),'Browse')]")).click();
		
		Thread.sleep(3000);
		
		Runtime.getRuntime().exec("C:\\Users\\bhadr\\Desktop\\Xamplify\\Browsevideo.exe"); 
		Thread.sleep(12000);
		driver.findElement(By.xpath("/html/body/app-root/app-home/div/div/app-upload-video/div/div[3]/div/div[1]/div[2]/div[1]/div/div/div[2]/div[2]/button[2]")).click();
		Thread.sleep(10000);
		driver.findElement(By.xpath("//body[@class='login page-header-fixed page-sidebar-closed-hide-logo page-container-bg-solid page-sidebar-closed-hide-logo']/app-root[@ng-version='4.3.6']/app-home/div[@class='page-container']/app-leftsidebar/div[@class='page-sidebar-wrapper']/div[@class='page-sidebar navbar-collapse collapse']/ul[@class='page-sidebar-menu page-sidebar-menu-hover-submenu']/li[1]/a[1]")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("/html/body/div/div[2]/button[1]")).click();
		Thread.sleep(10000);
		
//NAVIGATE TO CONTENT//DROP box //	
		
				WebElement ele2=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
				Actions act1=new Actions(driver);
				act1.moveToElement(ele2).perform();
				driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
			
//DROP box //
				
				Thread.sleep(10000);
				
				driver.findElement(By.xpath("/html[1]/body[1]/app-root[1]/app-home[1]/div[1]/div[1]/app-upload-video[1]/div[1]/div[3]/div[1]/div[2]/div[1]/div[2]/div[1]/div[2]/img[1]")).click();
			    Set<String> hashset = (HashSet<String>) driver.getWindowHandles();
			    List<String> list = new ArrayList<String>(hashset);
			    System.out.println(list.toString());

			    Thread.sleep(5000);
				
			    driver.switchTo().window(list.get(1));
				System.out.println(list.get(1));
				
				Thread.sleep(17000);
				
				driver.findElement(By.xpath("//*[@id=\"regular-login-forms\"]/div/div/button/div")).click();
				WebElement EmailidElement = driver.findElement(By.xpath("//*[@id=\"identifierId\"]")); 

				EmailidElement.sendKeys("banoj@stratapps.com");
				driver.findElement(By.xpath("//span[contains(text(),'Next')]")).click();
				
				Thread.sleep(3000);
				
				WebElement EmailpwdElement = driver.findElement(By.name("password")); 
				EmailpwdElement.sendKeys("Anojmsinus");
				driver.findElement(By.xpath("//*[@id=\"passwordNext\"]/content")).click();
				
				Thread.sleep(20000);				
				
				driver.findElement(By.className("mc-checkbox-border")).click();
				driver.findElement(By.xpath("//button[@class='mc-button mc-button-primary']")).click();
				
				Thread.sleep(8000);
				
				driver.switchTo().window(list.get(0));
				
				driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
				driver.findElement(By.xpath("//button[@class='swal2-confirm styled']")).click();
				
				Thread.sleep(10000);

				//NAVIGATE TO CONTENT//	BOX//	
				
				WebElement ele3=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']"));//hover_uploadcontent
				Actions act2=new Actions(driver);
				act2.moveToElement(ele3).perform();
				driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();

// BOX//	
				
			Thread.sleep(5000);
			
			driver.findElement(By.xpath("//div[@class='col-xs-4 col-sm-4 col-md-3 text-center margin-top-16']//img[@class='box']")).click();
			
			 Set<String> hashset1 = (HashSet<String>) driver.getWindowHandles();
			 List<String> list1 = new ArrayList<String>(hashset1);
			 System.out.println(list1.toString());

			 Thread.sleep(5000);
				
			 driver.switchTo().window(list1.get(1));
			 System.out.println(list1.get(1));
				
			 Thread.sleep(17000);
				
			 driver.findElement(By.xpath("//*[@id=\"login-form\"]/div/div[3]/a/button/div[2]")).click();
			 
			 Thread.sleep(5000);
			 
			 WebElement EmailidElement1 = driver.findElement(By.name("identifier")); 
			 EmailidElement1.sendKeys("anojkumar.anu@gmail.com");
			 
			 driver.findElement(By.xpath("//*[@id=\"identifierNext\"]/content")).click();
			 
			 Thread.sleep(3000);
				
			 WebElement EmailpwdElement1 = driver.findElement(By.name("password")); 
			 EmailpwdElement1.sendKeys("Anoj14312*");
			 
			 driver.findElement(By.xpath("//*[@id=\"passwordNext\"]/content")).click();
			 
			 Thread.sleep(12000);
			 
			 WebElement radio1=driver.findElement(By.xpath("//ul[@id='box-select-item-list']//li[1]//div[1]//div[2]//div[1]//input[1]"));
			 radio1.click();
			 
			 driver.findElement(By.xpath("//button[@id='popup_button_select']//span[@class='button_val']")).click();
			 
			 Thread.sleep(5000);
			 
			 driver.switchTo().window(list1.get(0));
			 
			 driver.findElement(By.xpath("//a[contains(text(),'Home')]")).click();
			 driver.findElement(By.xpath("/html/body/div/div[2]/button[1]")).click();
			 
			 Thread.sleep(10000);
			 

// Upload Content //
	
		WebElement ele4=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act3=new Actions(driver);
		act3.moveToElement(ele4).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
		
		Thread.sleep(4000);
		
		driver.findElement(By.xpath("//div[@class='col-xs-12 p0']//button[@class='btn btn-primary'][contains(text(),'Browse')]")).click();
		
		Thread.sleep(3000);
		
		Runtime.getRuntime().exec("C:\\Users\\bhadr\\Desktop\\Xamplify\\Browseimage.exe"); 
		
		Thread.sleep(20000);
		
		WebElement ele5=driver.findElement(By.xpath("//a[@href='javascript:;']//i[@class='fa fa-cloud-upload']")); 	//Mouse Hover On Upload Content. 
		Actions act4=new Actions(driver);
		act4.moveToElement(ele5).perform();
		driver.findElement(By.xpath("//span[@class='title'][contains(text(),'Upload Content')]")).click();
	}
}



